@import '../../../../styles'

.modal-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 24px
  background-color: $primary

  svg
    margin-left: 16px
    cursor: pointer

.modal-body
  display: flex
  gap: 8px
  flex-direction: column
  padding: 24px

  .reservation
    display: flex
    align-items: center
    justify-content: space-between
