@import '../../../../styles'

nav
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  padding: 2rem
  background-color: $text

  .logo
    width: fit-content
    height: 64px

  .links
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 8rem

    a
      display: flex
      align-items: center
      gap: 1rem
      font-size: 1.5rem
      color: $background
      text-decoration: none

      svg
        width: 2rem
        height: 2rem
        path
          stroke: $background

      &:hover
        background-color: transparent
        text-decoration: underline

      &.active
        text-decoration: underline

  .profile
    display: flex
    align-items: center
    gap: 1rem
    color: $background

    img
      border-radius: 50%
      height: 48px

    svg
      cursor: pointer

      &:hover
        opacity: .7

      path
        stroke: $background
