# hoeffly

./: .editorconfig  .gitignore  Hoeffly.sln
Application/: Application.csproj  ApplicationServices.cs  GlobalUsings.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IFriendsClient.cs  IFriendshipService.cs  IGiftScrapingService.cs  IGiftService.cs  IRepository.cs  IReservationClient.cs  IUnitOfWork.cs  IUserService.cs  IWishlistAccessService.cs  IWishlistService.cs
Application/Common/Models/: GiftFilterParameters.cs  PageRequest.cs  PageResponse.cs
Application/Gifts/Commands/: CreateGiftCommand.cs  CreateGiftCommandHandler.cs  CreateGiftCommandProfile.cs
Application/Gifts/Commands/AcceptGiftReservation/: AcceptGiftReservationCommand.cs  AcceptGiftReservationCommandHandler.cs
Application/Gifts/Commands/CancelGiftReservation/: CancelGiftReservationCommand.cs  CancelGiftReservationCommandHandler.cs
Application/Gifts/Commands/CreateGift/: CreateGiftCommand.cs  CreateGiftCommandHandler.cs  CreateGiftCommandProfile.cs
Application/Gifts/Commands/DeleteGift/: DeleteGiftCommand.cs  DeleteGiftCommandHandler.cs
Application/Gifts/Commands/ReserveGift/: ReserveGiftCommand.cs  ReserveGiftCommandHandler.cs  ReserveGiftCommandProfile.cs
Application/Gifts/Commands/UpdateGift/: UpdateGiftCommand.cs  UpdateGiftCommandHandler.cs  UpdateGiftCommandProfile.cs
Application/Gifts/Queries/: GiftResponse.cs
Application/Gifts/Queries/GetGift/: GetGiftQuery.cs  GetGiftQueryHandler.cs
Application/Gifts/Queries/ScrapeGiftDetails/: GiftDetails.cs  ScrapeGiftDetailsQuery.cs  ScrapeGiftDetailsQueryHandler.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProfile.cs  CreateUserCommandValidator.cs
Application/Users/Commands/DeleateFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
Application/Users/Commands/ManageFriendRequest/: ManageFriendRequestCommand.cs  ManageFriendRequestCommandHandler.cs
Application/Users/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs  SendFriendRequestCommandValidator.cs
Application/Users/Queries/GetFriends/: FriendsResponse.cs  GetFriendsQuery.cs  (+2 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  FriendshipConfiguration.cs
Infrastructure/Data/Migrations/: 20240825072730_InitialCreate.Designer.cs  20240825072730_InitialCreate.cs  20240901132949_UpdateEntityBase.Designer.cs  20240901132949_UpdateEntityBase.cs  20240903170457_UpdateEntityBase.Designer.cs  20240903170457_UpdateEntityBase.cs  20241001093013_AddCategorySeeding.Designer.cs  20241001093013_AddCategorySeeding.cs  20241002182411_UpdateGiftTable.Designer.cs  20241002182411_UpdateGiftTable.cs  20250216125520_Add category type.Designer.cs  20250216125520_Add category type.cs  20250217130121_UpdateCategorySeeding.Designer.cs  20250217130121_UpdateCategorySeeding.cs  20250228103829_AddOccassionDateToWishlist.Designer.cs  20250228103829_AddOccassionDateToWishlist.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Hubs/: FriendsHub.cs  ReservationsHub.cs
Infrastructure/Services/: FriendshipService.cs  GiftScrapingService.cs  GiftService.cs  Repository.cs  UnitOfWork.cs  UserService.cs  WishlistService.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs
Presentation/Client/: .prettierignore  .prettierrc  angular.json  package-lock.json  package.json
Presentation/Client/src/: hoeffly-prime-preset.ts  styles.css  styles.sass
Presentation/Controllers/: FriendshipController.cs  GiftsController.cs  UsersController.cs  WishlistsController.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/Options/: JwtBearerOptionsSetup.cs
Presentation/Properties/: launchSettings.json
(+193 files in other folders)
