/* You can add global styles to this file, and also import other style files */

$primary: #EB4C74
$background: #FFEBF1
$text: #280109
$card: #FCD8E3
$gray: #5A5A5A
$secondary: #EA9781
$accent: #68B3DE
$error: #FF0000
$danger: #D9534F
