@import '../../../../styles'

.card
  display: flex
  gap: .5rem
  width: 360px
  padding: 1rem
  border-radius: 10px
  background-color: $card

  svg
    aspect-ratio: 1
    width: 2.5rem

  h4
    margin-bottom: .25rem
