@import '../../../../styles'

.wishlist-card
  width: 352px

  .card-header
    padding: 16px 24px
    border-radius: 10px 10px 0 0
    background-color: $accent

    .title
      display: flex
      align-items: center
      justify-content: space-between

      p
        max-width: 16ch
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      .actions
        display: flex
        gap: .5rem

        .actions-menu-button
          background: none
          border: none
          cursor: pointer
          padding: 0px

        .actions-menu
          display: none
          position: absolute
          background-color: $background
          border-radius: 10px
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
          z-index: 1000
          padding: 32px
          gap: 24px

          &.show
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 24px

          button
            display: flex
            align-items: center
            padding: 8px 16px
            border: none
            background: none
            cursor: pointer
            text-align: left

            svg
              margin-right: 8px


  .card-body
    position: relative
    display: flex
    height: 102px
    gap: .5rem
    padding: 16px 24px
    border-radius: 0 0 10px 10px
    background-color: $card

    p:first-child
      margin: auto 0
      width: 100%
      text-align: center

    img
      object-fit: cover
      width: 70px
      height: 70px
      border-radius: 10px

    .gifts-count
      position: absolute
      top: 50%
      right: 6px
      transform: translateY(-50%)
      display: flex
      align-items: center
      justify-content: center
      aspect-ratio: 1
      height: 40px
      border-radius: 50%
      background-color: $primary
