@import '../../../../styles'

.gift
  display: flex
  gap: 8px
  padding: 16px
  border-radius: 10px
  background-color: $card

  .gift-info
    display: flex
    flex-direction: column

    button
      margin-top: auto
      align-self: start


  img
    height: 140px
    border-radius: 8px
